<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parctice</title>
    <style>
        .a{
            background-color: blue;
            color: antiquewhite;
        }
        *{
            margin: 0;
            padding: 0;
        }
        main{
            color: red;
        }
        .b{
            /* background-image: url(image/krishna\ in\ mahabharat\ wallpaper.jpg);
            background-size: 50%;
            background-attachment: fixed; */
            background: black url(image/Lord\ Krishna\ HD\ Wallpapers\ God\ wallpaper\ hd.jpg) fixed no-repeat ;
        }
        .c{
            background-color: red;
            width: 798px;
            height: 1834px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="a">
            <ul>
                <li>home</li>
                <li>about</li>
            </ul>
        </nav>
    </header>
    <main>       
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia excepturi corporis eveniet illo adipisci, asperiores nihil dignissimos, voluptates neque cum similique repellendus quod autem nam in aspernatur esse. Iusto, corrupti. Vel maxime delectus atque? Mollitia sequi magni ipsa ratione corrupti magnam accusamus reiciendis aliquam eius maxime, explicabo delectus possimus necessitatibus veniam tempora vero perspiciatis nobis, consequuntur officia. Molestias quaerat voluptate vitae minus. Iste minima hic beatae sapiente debitis voluptate facilis maxime quidem. Aliquam cumque ipsam quos debitis at soluta hic nihil eum sed ipsa voluptatibus sapiente, reiciendis blanditiis saepe minima et doloribus unde, reprehenderit omnis odio iusto cupiditate? Facilis impedit veritatis esse praesentium, consequatur, dolores adipisci, laudantium a magni doloremque delectus molestiae ipsam nostrum iusto libero deleniti pariatur quod similique harum qui illum. Dolorum nemo atque a iusto. Fugit cum eaque quam libero iusto accusantium repellendus eius? Soluta, earum. Delectus vitae mollitia expedita a quod accusamus excepturi quo, molestiae illum autem recusandae molestias odit, inventore maiores ratione, fugit dignissimos accusantium saepe aliquid doloribus doloremque! Aliquam natus, illum doloribus tempore tempora qui sed nemo mollitia repudiandae, ratione dignissimos! Veniam placeat numquam libero ad quia in soluta fugit earum sed architecto, adipisci reiciendis rem? Nemo pariatur deleniti a vero eveniet aliquid perspiciatis rem odit vel, earum eligendi eius. Sapiente delectus totam qui aspernatur aliquam minus quasi ad, quaerat fugit repellat ab magnam natus quas voluptas, odio animi error eveniet perspiciatis. Ipsum iure fugiat, dolores illum ullam quis.</div>
        <div class="b"> background-image</div>
        <div class="c b">
            
        </div>
    </main>
    <footer></footer>
</body>
</html>