<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallpapers </title>

    <style>
 
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(244, 211, 211);
            color: black;
            padding: 23px;
            
        }
        li{
            padding:0 23px;
            display: inline;
            
        }
        ul{
            display: flex;
            justify-content: space-between;
        }
        .container{
            background-color: aquamarine;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content:space-evenly;
            padding: 10vh 10vw;
        }
        .a{
            background-image:url("https://2.bp.blogspot.com/-UEkaK8Pm_mg/WNDuaFlyqzI/AAAAAAAAEjU/drdvYdg1fnY2rIuylZt6AGHppPbg_5_WQCLcB/s1600/mbx_vol_03_11-heavy-toll-imgur.jpg" ) ;
            /* background-color: red; */
            /* color: aliceblue; */
            width: 30vw;
            height: 50vh;
            background-repeat: no-repeat;
            background-size:  cover;
            background-position: 100%;
            /* float: left; */
        }
        .b{
            background-image: url("https://w0.peakpx.com/wallpaper/65/977/HD-wallpaper-lord-krishna-sky-kurukshetra.jpg");
            /* background-color: green; */
            /* color: aliceblue; */
            width: 30vw;
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
            /* float: right; */
        }
        .c{
            background-image: url("https://img.mensxp.com/media/content/2020/Sep/Krishna--Arjuna_5f4f874580b34.jpeg");
            width: 30vw;
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
        }
        .bgimg{
            background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg");
            width:100vw;
            height: 40vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        
    </style>
</head>
<body>
    <header>
        <!-- <div class="container1">  -->

            <nav>
                <ul>
                    <div>

                        <li><script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                            <lord-icon
                            src="https://cdn.lordicon.com/nobciafz.json"
                            trigger="loop"
                            delay="2000"
                            style="width:50px;height:50px">
                        </lord-icon></li>
                    </div>
                    <div> 

                        <li><script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                            <lord-icon
                            src="https://cdn.lordicon.com/etqbfrgp.json"
                            trigger="loop"
                            style="width:33px;height:33px">
                        </lord-icon>home</li>
                        <li><script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                            <lord-icon
                            src="https://cdn.lordicon.com/aixyixpa.json"
                            trigger="loop"
                            style="width:28px;height:28px">
                        </lord-icon>about</li>
                        <li> <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                            <lord-icon
                            src="https://cdn.lordicon.com/zpxybbhl.json"
                            trigger="loop"
                            style="width:37px;height: 37px">
                        </lord-icon>contact</li>
                    </div>
                </ul>
            </nav>
        <!-- </div> -->
    </header>
    <div class="bgimg"></div>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>

</body>
</html>