<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: aliceblue;
            padding: 30px;
        }
        li{
            display: inline;
            padding: 0 20px;
        }
        .a{
            background-color: red;
            color: aliceblue;
            width: 23vw;
            height: 20vh;
            /* float: right; */
            /* display: flex; */
           /* order: 3; */
           /* align-self: center; */
           flex-shrink:1;
            
        }
        .b{ 
            background-color: green;
            color: aqua;
            width: 23vw;
            height: 20vh;
            /* float: left; */
            /* clear: left; */
        }
        .c{
            background-color: brown;
            color: aquamarine;
            width: 23vw;
            height: 20vh;
        }
        .d{
            background-color: blue;
            color: azure;
            width: 23vw;
            height: 20vh;
        }
        .container{
            background-color: rgb(96, 201, 201);
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: row;
            /* flex-wrap:  wrap-reverse; */
            justify-content: center;
            align-items: center;
            /* align-content: flex-start; */
        }
    </style>
</head>
<body>
    <header><nav><ul><li>home</li>
    <li>about</li>
<li>contact</li></ul></nav></header>
<div class="container">

    <div class="a">
        Lorem, ipsum dolor.</div>
        <div class="b">Lorem ipsum dolor, sit at.</div>
        <div class="c">lorem2</div>
        <div class="d">Lorem ipsum dolor sit.</div>
    </div>
    </body>
</html>