<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            border: 2px solid rgb(67, 208, 130);
            height: 70px;
        }
        header ul li{
            display: inline;
            text-align: center;
            margin: 25px 14px;
            font-size: 20;

        }
        header ul li a{
            color: white;
            text-decoration: none;
        }
        .a{
            background-color: red;
            color: whitesmoke;
            width:50%;
            height: 90vh;
            display: inline-block;
            visibility: hidden;
        }
        .b{
            background-color: green;
            color: whitesmoke;
            width:50%;
            height: 90vh;
            display: inline-block;
        }
        footer{
            background-color: black;
            color: aliceblue;
            width: 100%;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </header>
    <div class="a">Lorem, ipsum dolor.</div><div class="b">Lorem, ipsum dolor.</div>
    <footer>
        copywrite chapter 4 practice &copy; All rights reserverd.
    </footer>
</body>
</html>