<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
            height: 20px;
            background-color: red;
            color: white;
            border: 2px solid black;
            text-align: center;
        }
        .nav ul li{
            display: inline;
        }
        .a{
            background-color: rgb(255, 0, 200);
            color: aqua;
            width: 50%;
            height: 60vh;
            display: inline-block ;
            /* display: none; */
            /* visibility: hidden; */

        }
        .b{
            background-color: rgb(146, 188, 236);
            color:rgb(36, 2, 148);
            width: 50%;
            height: 60vh;
            display: inline-block ;


        }
        .c{
            /* text-decoration: overline; */
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            text-decoration: none;
        }
        .d{
            /* text-transform: capitalize; */
            /* text-transform: uppercase; */
            text-transform: lowercase;
        }
        .e{
            line-height: 35px;
        }
        .f{
            font-size: 30px;
            font-family: 'Exo', sans-serif;
            font-weight: 40;
            font-variant:small-caps;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </div>
    </header>
    <div class="a c d e f">Lorem, ipsum dolor. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, natus!\</div><div class="b c d e f">Lorem, ipsum dolor. Lorem ipsum dolor . Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, minima!</sit></amet></div>
    <footer></footer>
</body>
</html>