<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contain{
            background: red ;
            color: antiquewhite;
            padding: 10px;
            height: 90vh;
            border: 2px solid black;
            margin: 23px;
            box-sizing: content-box;
        }
        .a{
            background-color: blue;
            color: aliceblue;
            border: 2px solid white;
        }
        .center{
            text-align: center;
        }
        ul{
            background-color: black;
            color: aqua;
            border: 2px solid white;
        }
        footer{
            background: rgb(114, 243, 127);
            color: black;
            border: 2px solid blueviolet;
            margin: 12px;
        }
    </style>
</head>
<body>
    <header>
        <ul class="center">
            <li>home</li>
            <li>about</li>
            <li>conttact us</li>

        </ul>

    </header>
    <div class="contain center">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ea dolore vitae minima quos quis aspernatur culpa! Saepe mollitia beatae fugiat? Corporis, debitis.
    </div>
    <footer class="center">
        Copywright of vinitpipaliya.com &copy; &copysr;
    </footer>
</body>
</html>