<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 70px;
            width: 89px;
            margin: 12px 2px ;
            padding: 13px 45px;
            background: red;
            border: 2px black solid ;
            border-radius: 9px;
            box-sizing: border-box;
        }
        .a{
            height: 88px;
            width: 78px;
            margin: 34px;
            padding: 34px;
            background-color: aqua;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <header>
        <div>
        <ul class="a">
            <li>home</li>
            <li>about</li>
            
            <div class="box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro perspiciatis ad dolorum provident, explicabo recusandae, veniam pariatur eveniet assumenda, tempore natus quas.
            </div>
        </div>
        </ul>
    </header>
   
    <footer>

    </footer>
</body>
</html>