<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            position: sticky;

        }
        nav ul li{
            color: azure;
            width:10%;
            text-align: center;
            display: inline-block;
            height: 3rem;
            text-transform:lowercase;
            text-decoration: dashed;
            font: 20px;
            list-style: square inside url("image/Ashoka_Chakra.jpg");
        }
        .container{
            background-color: red;
            color: aquamarine;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1em;
            width: 50vw;
            height: 100rem;
        }
        .box{
            background-color: green;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1rem;
            width: 35vw;
            height: 10rem;
            /* position: relative ; */
            /* position: absolute; */
            /* position: fixed; */
            position: sticky;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum voluptatem explicabo itaque quasi deleniti et at aspernatur vero. Dolor distinctio odit praesentium dolores esse, pariatur at, quod dicta, magnam corporis tempora reiciendis nobis tenetur.</p><div class="box"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint accusantium totam suscipit odit incidunt accusamus, minima deserunt maxime aspernatur tenetur animi doloribus nulla rerum earum provident aliquid dolore sed eum labore, fugit autem nemo?</p></div>
        
    </div>
    <footer></footer>
</body>
</html>