<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .red{
            background-color: hsl(180, 45%, 51%);
        }
        .a{
            /* background-image :  url(image/krishna\ in\ mahabharat\ wallpaper.jpg) ;
            background-repeat: no-repeat;  
            background-size: 133px 189px; 
            background-attachment: fixed;
            background-position: 0 0 ; */
            background: red url(image/ashokachakra.jpg ) no-repeat fixed right top;
        }
        .b{
            /* background-color: black; */
            width: 768px;
            height: 1239px;
        }
    </style>
</head>
<body>
    <div class="red">
        <h1> background-color</h1>
    </div>
    <div class="a b">
        <p class="red">  background-image</p>
       
    </div>
</body>
</html>