<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 5 practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky; 
            top:0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            position: relative;
            z-index: 3;
        }
        footer{
            background-color: black;
            color: aqua;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto voluptates, quam nulla recusandae ratione laudantium at ad doloribus dicta hic, id quisquam tempore, voluptate ipsa error laborum! Tempore amet pariatur aperiam a alias placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti suscipit inventore itaque quas dignissimos quibusdam repellat culpa natus asperiores nobis reiciendis soluta nihil eos voluptatem, officia iure veritatis. Veniam quae fuga, quis a dolores modi reiciendis debitis commodi! Sunt quidem nemo blanditiis corrupti temporibus modi nobis totam ullam nostrum eius quos fugiat alias rerum, eligendi adipisci consequuntur. Earum a ea quasi autem accusamus adipisci, temporibus animi est aliquid asperiores assumenda atque accusantium vero pariatur sunt nisi? Voluptatibus natus provident iusto. Ipsum porro qui dolorem, quia itaque accusamus optio eveniet ratione laudantium numquam tempora earum odio temporibus soluta voluptas nesciunt iusto tempore est recusandae excepturi placeat odit libero saepe. Assumenda, fugiat iusto repellat rerum quisquam at facilis recusandae nostrum adipisci? Officia, error neque fugit laborum aspernatur ducimus, alias recusandae ea expedita nihil fugiat fuga laudantium repellat deserunt consectetur cumque autem ipsa placeat totam. Tempora cupiditate esse nobis! Quam, reprehenderit quos aperiam vero id quidem dignissimos! Natus pariatur quaerat hic illo sint exercitationem neque a, iure necessitatibus odio aliquam accusamus quo facere excepturi, facilis officia voluptatibus sed vel doloribus nostrum suscipit obcaecati harum animi! Perspiciatis laudantium explicabo alias ea aliquid cum omnis odit optio nobis quibusdam iusto repellat eos quo, accusamus veritatis possimus architecto iste cupiditate. Repellat, debitis, laborum ducimus dolorem similique veritatis illum sapiente nemo nulla incidunt perspiciatis architecto quae, vero porro eveniet quo quidem eius minima nam voluptate laudantium exercitationem autem veniam! Rem iusto vitae exercitationem vero delectus accusamus facere voluptatem! Libero, distinctio. Alias molestias quibusdam enim, numquam ipsa repellat doloribus nobis odit? Labore reprehenderit maiores facere esse perferendis doloribus molestiae? Nam ad facere quod quo consequuntur esse ex autem nobis reiciendis sapiente voluptatibus, praesentium et accusamus maxime adipisci sed impedit officiis quasi. Quos architecto iste, saepe tenetur aut culpa commodi alias consequatur ullam, repudiandae dolorem magnam dicta ducimus iusto eos ea atque cum? Repellendus, assumenda non quod, ex rerum quia soluta cupiditate dolorum, odit recusandae mollitia id quisquam. Esse ut quisquam laboriosam incidunt quod iure quibusdam. Quo enim culpa soluta corporis pariatur, beatae harum dolores accusantium nulla quidem sunt aliquid tempore vitae alias suscipit!</p></div>
    <footer> copjywright &copy; chapter 5 practicle</footer>
</body>
</html>